{
  "development": {
    "username": "neondb_owner",
    "password": "npg_T5mxBHEJ7XKw",
    "database": "dumbmerch",
    "host": "ep-proud-voice-a4po72iu-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "neondb_owner",
    "password": "npg_T5mxBHEJ7XKw",
    "database": "dumbmerch",
    "host": "ep-proud-voice-a4po72iu-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "neondb_owner",
    "password": "npg_T5mxBHEJ7XKw",
    "database": "neondb",
    "host": "ep-damp-lab-a4ju0ynb-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
